{
  "manifest_version": 3,
  "name": "Workflowy GLIMPSE Cache",
  "version": "1.1",
  "description": "Provides DOM-extracted GLIMPSE cache data to Python MCP server via WebSocket",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://workflowy.com/*",
    "https://*.workflowy.com/*",
    "http://localhost:60000/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://workflowy.com/*",
        "https://*.workflowy.com/*",
        "http://localhost:60000/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
